PORT=9999
MONGO_URI='mongodb+srv://mohitodomain:FOREVER@forever.tja9bsm.mongodb.net/FOREVER?retryWrites=true&w=majority&appName=FOREVER'


CLOUDINARY_API_KEY = "565512543557484"
CLOUDINARY_SECRET_KEY = "zMc4flRn0iSs_IPepdlCFrh3_Rw"
CLOUDINARY_NAME = "dn3hji48l"

JWT_SECRET = 'Mohit'


ADMIN_EMAIL = 'admin@forever.com'
ADMIN_PASS = 'Mohit12345'
 